__version__ = (2, 0, 0)
#module by:
#█▀ █▄▀ █ █░░ █░░ ▀█ 
#▄█ █░█ █ █▄▄ █▄▄ █▄ 

#█▀▄▀█ █▀▀ █▀█ █░█░█
#█░▀░█ ██▄ █▄█ ▀▄▀▄▀
# you can edit this module
#2022
#meta developers: @skillzmeow, @yaroslav1734
#scope: inline
#scope: hikka_only

import random
import logging
from ..inline.types import InlineQuery
from .. import loader, utils
import asyncio
from telethon.tl.types import Message

logger = logging.getLogger(__name__)

@loader.tds
class InlineRandomMod(loader.Module):
    """Удиви свою подругу!"""
    strings = {
        'name': 'RandomCompliment'
    }

    @loader.inline_everyone
    async def comp_inline_handler(self, query: InlineQuery):
        """Рандомный комплемент"""

        sex = random.choice(["ты самая прекрасная", "твои глаза как две луны", "ты очень красива, я не могу", "вот она, икона, которой я бы молился каждый день", "ты восхитительна", "я очарован твоей улыбкой", "выбирая буггати и тебя, впринципе выбор очевиден...", "смотря на тебя нужно одевать солнечные очки", "ты пахнешь весной", "слово радость можно ассоциировать с твоим именем", "не знаю что еще сказать, ты превосходна", "ни одна книга про любовь не охарактеризует хотя бы треть тебя", "я не претендую быть ближе к тебе, но сделал бы всё для этого возможное", "ты как маленький розовый мишка - даришь мне радость", "какая же ты прекрасная женщина", "вот для кого я бы выращивал сад с кучей цветов...", "ты мечта любого парня", "мне не хватит даже словаря с ласкательными словами что бы рассказать о тебе", "твои контуры талии, о боже, это прекрасно", "ты как водка, даже смотря на тебя меня начинает пьянить", "я конечно не претендент на место возле тебя, но пожалуй бы присел возле такого наркотика", "был бы я геем, моментально поменял бы свою ориентацию", "твои глаза настолько глубокие и красивие что я в них утонул и умер", "я конечно не рыбак, но такую рыбку как ты я бы словил", "с тобой даже изменять тебе не смогу, ты настолько красивая", "я бы все бросил только лишь что бы побыть с тобой", "ты подарила мне лучшие моменты в жизни", "улыбайся, пожалуйста, почаще. у тебя сразу начинают глаза блестеть, и ты выглядишь потрясающе", "я, конечно, не Ричард Гир, но ты та еще красотка",  "рядом с тобой я Брюс Всемогущий", "я уронил челюсть при виде такой сногсшибательной красотки, как ты", "ты так очаровательна, когда хмуришься", "я не могу жить без твоей улыбки, она освещает мне жизненный путь", "в твоих глазах любовь и нежность, и все это только мое", "ты всегда выглядишь, словно сказочная принцесса", "знаешь, чем ты меня зацепила? своей неземной улыбкой и лучистыми глазами"])
        penis = random.choice(["❤️", "🌷", "😍", "😘", "💋", "😻", "😽", "👩‍❤️‍👨", "🌞", "🧸", "🧡", "💛", "💚", "💙", "💜", "🖤", "🤍", "❤️‍🔥", "❤️‍🩹", "💗", "💘", "💝", "💖"])

        return {
            "title": "Удиви свою подругу!",
            "description": "Тыкай!",
            "message": f"<b>{sex}{penis}</b>"
        }